=== META ===
Fri Feb 13 23:42:37 UTC 2026
Axels-MacBook-Air.local
Darwin Axels-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Wed Nov  5 21:28:03 PST 2025; root:xnu-11417.140.69.705.2~1/RELEASE_ARM64_T8122 arm64
84f4c1d020a0c4ea5d7ed078663fe54818fc58fb
Python 3.12.9
rustc 1.93.0 (254b59607 2026-01-19)
cargo 1.93.0 (083ac5135 2025-12-15)

=== MAC HARDWARE ===
Apple M3
physicalcpu logicalcpu memsize_bytes: 8
8
25769803776
perflevel0 perflevel1: 4
4
Now drawing from 'AC Power'
 -InternalBattery-0 (id=21561443)	100%; charged; 0:00 remaining present: true
